PORT=xxxxx

# Firebase config
FIREBASE_API_KEY=xxxxx
FIREBASE_AUTH_DOMAIN=xxxxx
FIREBASE_DATABASE_URL=xxxxx
FIREBASE_PROJECT_ID=xxxxx
FIREBASE_STORAGE_BUCKET=xxxxx
FIREBASE_MESSAGING_SENDER_ID=xxxxx
FIREBASE_APP_ID=xxxxx
FIREBASE_MEASUREMENT_ID=xxxxx

# Google Cloud config
GOOGLE_CLOUD_PROJECT_ID=xxxxx
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=xxxxx

# Services config
SERVICE_ACCOUNT_KEY_FILENAME=xxxxx
DEFAULT_PROFILE_IMAGE_URL=xxxxx
USERS_COLLECTION=xxxxx
JOBS_COLLECTION=xxxxx